gql/schema.graphql

type Main {
    id: Int!
    title: String!
    sub_id: Int
    sub_obj: String
    created_at: String!
    updated_at: String!
    deleted_at: String
    
    tools: [Tool!]!
    tables: [Table!]!
    chairs: [Chair!]!
}

type Tool {
    id: Int!
    title: String!
    description: String
    main_id: Int!
    created_at: String!
    updated_at: String!
    deleted_at: String
}

type Table {
    id: Int!
    name: String!
    main_id: Int!
    created_at: String!
    updated_at: String!
    deleted_at: String
}

type Chair {
    id: Int!
    name: String!
    type: String!
    main_id: Int!
    created_at: String!
    updated_at: String!
    deleted_at: String
}

input MainInput {
    title: String!
    sub_id: Int
    sub_obj: String
}

input MainUpdateInput {
    title: String
    sub_id: Int
    sub_obj: String
    deleted_at: String
}

type Query {
    mains(includeDeleted: Boolean = false): [Main!]!
    main(id: Int!, includeDeleted: Boolean = false): Main
}

type Mutation {
    createMain(input: MainInput!): Main!
    updateMain(id: Int!, input: MainUpdateInput!): Main!
    deleteMain(id: Int!): Boolean!
}